excel.path: C://Sheet//countrySpecificTemplates.xlsx
excel.startRow=4
excel.endRow=4
excel.startColumn=A
excel.endColumn=M

#DEV ROLE ID
com.monster.role.e2e.pm=114695
com.monster.role.corp.pm=114692
com.monster.role.ops.pm=114696
com.monster.role.project.specialist=114694
com.monster.role.gfg=114697
com.monster.role.rtm=114693
com.monster.role.secondary.aw.specialist=180226
com.monster.role.regulatory.affairs=180225
com.monster.npd.org.id=4

#QA ROLE ID
#com.monster.role.e2e.pm=165542
#com.monster.role.corp.pm=165543
#com.monster.role.ops.pm=149154
#com.monster.role.project.specialist=149156
#com.monster.role.gfg=149155
#com.monster.role.rtm=165544
#com.monster.role.secondary.aw.specialist=165545
#com.monster.role.regulatory.affairs=149158
#com.monster.npd.org.id=2
<<<<<<< .mine
excel.task.startColumn=N
excel.task.endColumn=BK




















=======

#DEV ROLE ID
com.monster.role.e2e.pm=114695
com.monster.role.corp.pm=114692
com.monster.role.ops.pm=114696
com.monster.role.project.specialist=114694
com.monster.role.gfg=114697
com.monster.role.rtm=114693
com.monster.role.secondary.aw.specialist=180226
com.monster.role.regulatory.affairs=180225
com.monster.npd.org.id=4

#QA ROLE ID
#com.monster.role.e2e.pm=165542
#com.monster.role.corp.pm=165543
#com.monster.role.ops.pm=149154
#com.monster.role.project.specialist=149156
#com.monster.role.gfg=149155
#com.monster.role.rtm=165544
#com.monster.role.secondary.aw.specialist=165545
#com.monster.role.regulatory.affairs=149158
#com.monster.npd.org.id=2
>>>>>>> .theirs
